# MemeItUpApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memeitupapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memeitupapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/memeitupapp/data/entity/: Meme.kt  MemeDetail.kt
app/src/main/java/com/example/memeitupapp/data/mapper/: BaseMapper.kt  MemeDetailMapperService.kt  MemesMapperService.kt
app/src/main/java/com/example/memeitupapp/data/repository/: MemeRepository.kt  MemeService.kt
app/src/main/java/com/example/memeitupapp/data/service/: ServiceGenerator.kt
app/src/main/java/com/example/memeitupapp/data/service/api/: ServiceApi.kt
app/src/main/java/com/example/memeitupapp/data/service/response/: MemeBaseResponse.kt  MemeDetailResponse.kt  MemeResponse.kt
app/src/main/java/com/example/memeitupapp/di/: KoinModules.kt
app/src/main/java/com/example/memeitupapp/ui/adapter/: GridMemesAdapter.kt  ListMemesAdapter.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/example/memeitupapp/ui/contract/: GridMemesContract.kt  ListMemesContract.kt  MemesDetailsContract.kt
app/src/main/java/com/example/memeitupapp/ui/gridmemes/: GirdMemesViewModel.kt  GridMemesFragment.kt
app/src/main/java/com/example/memeitupapp/ui/gridmemes/model/: GridMemesModel.kt
app/src/main/java/com/example/memeitupapp/ui/gridmemes/view/: GridMemesFragment.kt
app/src/main/java/com/example/memeitupapp/ui/gridmemes/viewmodel/: GirdMemesViewModel.kt  GridMemesViewModel.kt
app/src/main/java/com/example/memeitupapp/ui/listmemes/: ListMemesFragment.kt  ListMemesViewModel.kt
app/src/main/java/com/example/memeitupapp/ui/listmemes/model/: ListMemesModel.kt
app/src/main/java/com/example/memeitupapp/ui/listmemes/view/: ListMemesFragment.kt
app/src/main/java/com/example/memeitupapp/ui/listmemes/viewmodel/: ListMemesViewModel.kt
app/src/main/java/com/example/memeitupapp/ui/mainmemes/: MainMemesActivity.kt
app/src/main/java/com/example/memeitupapp/ui/memedetail/model/: MemeDetailModel.kt
app/src/main/java/com/example/memeitupapp/ui/memedetail/view/: MemeDetailFragment.kt
app/src/main/java/com/example/memeitupapp/ui/memedetail/viewmodel/: MemeDetailViewModel.kt
app/src/main/java/com/example/memeitupapp/ui/memeitup/: MemeItUpActivity.kt
app/src/main/java/com/example/memeitupapp/ui/memes/: MemesActivity.kt  MemesViewModel.kt
app/src/main/java/com/example/memeitupapp/util/: CubeOutTransformer.kt  Data.kt  Event.kt  GetColumnsByOrientationFunction.kt  MemeViewModelFactory.kt  Result.kt  Util.kt
app/src/main/res/drawable/: dialog_background.xml  gradient_background.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_container_error.xml  dialog_container_success.xml  fragment_grid_memes.xml  fragment_list_memes.xml  layout_fragment_grid_memes.xml  layout_fragment_list_memes.xml  layout_fragment_meme_details.xml  layout_meme_grid_element.xml  layout_meme_list_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/memeitupapp/: ExampleUnitTest.kt
app/src/test/java/com/example/memeitupapp/gridmemetest/gridmodeltest/: GridModelTest.kt
app/src/test/java/com/example/memeitupapp/gridmemetest/gridviewmodeltest/: GridMemesViewModelTest.kt
app/src/test/java/com/example/memeitupapp/gridmodeltest/: GridModelTest.kt
app/src/test/java/com/example/memeitupapp/gridviewmodeltest/: GridMemesViewModelTest.kt
app/src/test/java/com/example/memeitupapp/listmemetest/listmodeltest/: ListModelTest.kt
app/src/test/java/com/example/memeitupapp/listmemetest/listviewmodeltest/: ListMemesViewModelTest.kt
app/src/test/java/com/example/memeitupapp/listmodeltest/: ListModelTest.kt
app/src/test/java/com/example/memeitupapp/listviewmodeltest/: ListMemesViewModelTest.kt
app/src/test/java/com/example/memeitupapp/memedetailtest/memedialogmodeltest/: MemeDetailModelTest.kt
app/src/test/java/com/example/memeitupapp/memedetailtest/memedialogviewmodeltest/: MemeDetailViewModelTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/java/com/globant/data/: ServiceGenerator.kt
data/src/main/java/com/globant/data/database/: MemeDao.kt  MemeRoomDataBaseImpl.kt
data/src/main/java/com/globant/data/mapper/: BaseMapper.kt  MemeDetailMapperDataBase.kt  MemeDetailMapperService.kt  MemeMapperDataBase.kt  MemeMapperService.kt  MemesMapperService.kt
data/src/main/java/com/globant/data/repository/: MemeRepositoryImpl.kt
data/src/main/java/com/globant/data/service/: MemeServiceImpl.kt
data/src/main/java/com/globant/data/service/api/: ServiceApi.kt
data/src/main/java/com/globant/data/service/response/: MemeBaseResponse.kt  MemeDetailResponse.kt  MemeResponse.kt
data/src/main/res/values/: strings.xml
di/: build.gradle
di/src/main/java/com/globant/di/: KoinModules.kt
domain/: build.gradle
domain/src/main/java/com/globant/domain/database/: MemeRoomDataBase.kt
domain/src/main/java/com/globant/domain/entity/: Meme.kt  MemeDetail.kt  MemeDetailRoom.kt  MemeRoom.kt
domain/src/main/java/com/globant/domain/repository/: MemeRepository.kt
domain/src/main/java/com/globant/domain/service/: MemeService.kt
domain/src/main/java/com/globant/domain/usecase/: GetMemeByIdFromDataBaseUseCase.kt  GetMemeByIdUseCase.kt  GetMemesFromDataBaseUseCase.kt  GetMemesUseCase.kt  UpdateMemeDetailsDataBaseUseCase.kt  UpdateMemesDataBaseUseCase.kt
domain/src/main/java/com/globant/domain/usecase/implementation/: GetMemeByIdFromDataBaseUseCaseImpl.kt  GetMemeByIdUseCaseImpl.kt  GetMemesFromDataBaseUseCaseImpl.kt  GetMemesUseCaseImpl.kt  UpdateMemeDetailsDataBaseUseCaseImpl.kt  UpdateMemesDataBaseUseCaseImpl.kt
domain/src/main/java/com/globant/domain/util/: Result.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
