ext {
    kotlin = "1.3.70"
    appcompat = "1.1.0"
    corektx = "1.2.0"
    constraintlayout = "1.1.3"
    retrofit = "2.0.0"
    retrofitGson = "2.0.0"
    androidxViewModel = "2.2.0"
    androidxLifecycle = "2.2.0"
    kotlinxCoroutinesAndroid = "1.2.1"
    kotlinxCoroutinesCore = "1.2.1"
    viewpager2 = "1.0.0"
    tablayout = "1.2.0-alpha04"

    generalDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            appcompat               : "androidx.appcompat:appcompat:${appcompat}",
            coreKtx                 : "androidx.core:core-ktx:${corektx}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitGson            : "com.squareup.retrofit2:converter-gson:${retrofitGson}",
            androidxViewModel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxViewModel}",
            androidxLifecycle       : "androidx.lifecycle:lifecycle-extensions:${androidxLifecycle}",
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxCoroutinesAndroid}",
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxCoroutinesCore}",
            viewpager2              : "androidx.viewpager2:viewpager2:${viewpager2}",
            tablayout               : "com.google.android.material:material:${tablayout}"
    ]
}