ext {
    kotlin = "1.3.70"
    appcompat = "1.1.0"
    corektx = "1.2.0"
    constraintlayout = "1.1.3"
    retrofit = "2.0.0"
    retrofitgson = "2.0.0"
    androidxviewmodel = "2.2.0"
    androidxlifecycle = "2.2.0"
    kotlinxcoroutinesandroid = "1.3.7"
    kotlinxcoroutinescore = "1.3.7"
    viewpager2 = "1.0.0"
    tablayout = "1.2.0-alpha04"
    recyclerview = "1.1.0"
    cardview = "1.0.0"
    glide = "4.11.0"
    kotlinxcoroutinestest = "1.3.7"
    junit = '4.12'
    mockitokotlin2 = '2.2.0'
    mockitoinline = '2.13.0'
    mockitocore = "2.28.2"
    coretest = "2.0.0-beta01"

    generalDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin}",
            appcompat               : "androidx.appcompat:appcompat:${appcompat}",
            coreKtx                 : "androidx.core:core-ktx:${corektx}",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:${constraintlayout}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofit}",
            retrofitgson            : "com.squareup.retrofit2:converter-gson:${retrofitgson}",
            androidxviewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${androidxviewmodel}",
            androidxlifecycle       : "androidx.lifecycle:lifecycle-extensions:${androidxlifecycle}",
            kotlinxcoroutinesandroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxcoroutinesandroid}",
            kotlinxcoroutinescore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxcoroutinescore}",
            viewpager2              : "androidx.viewpager2:viewpager2:${viewpager2}",
            tablayout               : "com.google.android.material:material:${tablayout}",
            recyclerview            : "androidx.recyclerview:recyclerview:${recyclerview}",
            cardview                : "androidx.cardview:cardview:${cardview}",
            glide                   : "com.github.bumptech.glide:glide:${glide}"
    ]
}