<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/grid_memes_element_image_view"
        style="@style/ImageViewMemesElement"
        android:contentDescription="@string/meme_image"
        android:scaleType="fitXY" />

</androidx.cardview.widget.CardView>